﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29503.13
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "AnimalShelterAppCore.Domain", "AnimalShelterAppCore.Domain\AnimalShelterAppCore.Domain.csproj", "{9D10215A-A624-40A4-B487-FA3A0041B552}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "AnimalShelterAppCore.Data", "..\src\AnimalShelterAppCore.Data\AnimalShelterAppCore.Data\AnimalShelterAppCore.Data.csproj", "{4FE788F0-9347-407B-80F0-429B199D98A9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9D10215A-A624-40A4-B487-FA3A0041B552}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9D10215A-A624-40A4-B487-FA3A0041B552}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9D10215A-A624-40A4-B487-FA3A0041B552}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9D10215A-A624-40A4-B487-FA3A0041B552}.Release|Any CPU.Build.0 = Release|Any CPU
		{4FE788F0-9347-407B-80F0-429B199D98A9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4FE788F0-9347-407B-80F0-429B199D98A9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4FE788F0-9347-407B-80F0-429B199D98A9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4FE788F0-9347-407B-80F0-429B199D98A9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2F787023-D798-4A15-9C68-EF7969E19CA2}
	EndGlobalSection
EndGlobal
